{
    "title": "AtomicResultProperties",
    "description": "Named properties of quantum chemistry computations following the MolSSI QCSchema.\n\n\nParameters\n----------\ncalcinfo_nbasis : int, Optional\n    The number of basis functions for the computation.\ncalcinfo_nmo : int, Optional\n    The number of molecular orbitals for the computation.\ncalcinfo_nalpha : int, Optional\n    The number of alpha electrons in the computation.\ncalcinfo_nbeta : int, Optional\n    The number of beta electrons in the computation.\ncalcinfo_natom : int, Optional\n    The number of atoms in the computation.\nnuclear_repulsion_energy : float, Optional\n    The nuclear repulsion energy energy.\nreturn_energy : float, Optional\n    The energy of the requested method, identical to `return_value` for energy computations.\nscf_one_electron_energy : float, Optional\n    The one-electron (core Hamiltonian) energy contribution to the total SCF energy.\nscf_two_electron_energy : float, Optional\n    The two-electron energy contribution to the total SCF energy.\nscf_vv10_energy : float, Optional\n    The VV10 functional energy contribution to the total SCF energy.\nscf_xc_energy : float, Optional\n    The functional (XC) energy contribution to the total SCF energy.\nscf_dispersion_correction_energy : float, Optional\n    The dispersion correction appended to an underlying functional when a DFT-D method is requested.\nscf_dipole_moment : Array, Optional\n    The X, Y, and Z dipole components.\nscf_quadrupole_moment : Array, Optional\n    The (3, 3) quadrupole components (redundant; 6 unique).\nscf_total_energy : float, Optional\n    The total electronic energy of the SCF stage of the calculation.\nscf_iterations : int, Optional\n    The number of SCF iterations taken before convergence.\nmp2_same_spin_correlation_energy : float, Optional\n    The portion of MP2 doubles correlation energy from same-spin (i.e. triplet) correlations.\nmp2_opposite_spin_correlation_energy : float, Optional\n    The portion of MP2 doubles correlation energy from opposite-spin (i.e. singlet) correlations.\nmp2_singles_energy : float, Optional\n    The singles portion of the MP2 correlation energy. Zero except in ROHF.\nmp2_doubles_energy : float, Optional\n    The doubles portion of the MP2 correlation energy including same-spin and opposite-spin correlations.\nmp2_total_correlation_energy : float, Optional\n    The MP2 correlation energy.\nmp2_correlation_energy : float, Optional\n    The MP2 correlation energy.\nmp2_total_energy : float, Optional\n    The total MP2 energy (MP2 correlation energy + HF energy).\nmp2_dipole_moment : Array, Optional\n    The MP2 X, Y, and Z dipole components.\nccsd_same_spin_correlation_energy : float, Optional\n    The portion of CCSD doubles correlation energy from same-spin (i.e. triplet) correlations.\nccsd_opposite_spin_correlation_energy : float, Optional\n    The portion of CCSD doubles correlation energy from opposite-spin (i.e. singlet) correlations\nccsd_singles_energy : float, Optional\n    The singles portion of the CCSD correlation energy. Zero except in ROHF.\nccsd_doubles_energy : float, Optional\n    The doubles portion of the CCSD correlation energy including same-spin and opposite-spin correlations.\nccsd_correlation_energy : float, Optional\n    The CCSD correlation energy.\nccsd_total_energy : float, Optional\n    The total CCSD energy (CCSD correlation energy + HF energy).\nccsd_dipole_moment : Array, Optional\n    The CCSD X, Y, and Z dipole components.\nccsd_iterations : int, Optional\n    The number of CCSD iterations taken before convergence.\nccsd_prt_pr_correlation_energy : float, Optional\n    The CCSD(T) correlation energy.\nccsd_prt_pr_total_energy : float, Optional\n    The total CCSD(T) energy (CCSD(T) correlation energy + HF energy).\nccsd_prt_pr_dipole_moment : Array, Optional\n    The CCSD(T) X, Y, and Z dipole components.",
    "type": "object",
    "properties": {
        "calcinfo_nbasis": {
            "title": "Calcinfo Nbasis",
            "description": "The number of basis functions for the computation.",
            "type": "integer"
        },
        "calcinfo_nmo": {
            "title": "Calcinfo Nmo",
            "description": "The number of molecular orbitals for the computation.",
            "type": "integer"
        },
        "calcinfo_nalpha": {
            "title": "Calcinfo Nalpha",
            "description": "The number of alpha electrons in the computation.",
            "type": "integer"
        },
        "calcinfo_nbeta": {
            "title": "Calcinfo Nbeta",
            "description": "The number of beta electrons in the computation.",
            "type": "integer"
        },
        "calcinfo_natom": {
            "title": "Calcinfo Natom",
            "description": "The number of atoms in the computation.",
            "type": "integer"
        },
        "nuclear_repulsion_energy": {
            "title": "Nuclear Repulsion Energy",
            "description": "The nuclear repulsion energy energy.",
            "type": "number"
        },
        "return_energy": {
            "title": "Return Energy",
            "description": "The energy of the requested method, identical to `return_value` for energy computations.",
            "type": "number"
        },
        "scf_one_electron_energy": {
            "title": "Scf One Electron Energy",
            "description": "The one-electron (core Hamiltonian) energy contribution to the total SCF energy.",
            "type": "number"
        },
        "scf_two_electron_energy": {
            "title": "Scf Two Electron Energy",
            "description": "The two-electron energy contribution to the total SCF energy.",
            "type": "number"
        },
        "scf_vv10_energy": {
            "title": "Scf Vv10 Energy",
            "description": "The VV10 functional energy contribution to the total SCF energy.",
            "type": "number"
        },
        "scf_xc_energy": {
            "title": "Scf Xc Energy",
            "description": "The functional (XC) energy contribution to the total SCF energy.",
            "type": "number"
        },
        "scf_dispersion_correction_energy": {
            "title": "Scf Dispersion Correction Energy",
            "description": "The dispersion correction appended to an underlying functional when a DFT-D method is requested.",
            "type": "number"
        },
        "scf_dipole_moment": {
            "title": "Scf Dipole Moment",
            "description": "The X, Y, and Z dipole components.",
            "type": "array",
            "items": {
                "type": "number"
            }
        },
        "scf_quadrupole_moment": {
            "title": "Scf Quadrupole Moment",
            "description": "The (3, 3) quadrupole components (redundant; 6 unique).",
            "type": "array",
            "items": {
                "type": "number"
            }
        },
        "scf_total_energy": {
            "title": "Scf Total Energy",
            "description": "The total electronic energy of the SCF stage of the calculation.",
            "type": "number"
        },
        "scf_iterations": {
            "title": "Scf Iterations",
            "description": "The number of SCF iterations taken before convergence.",
            "type": "integer"
        },
        "mp2_same_spin_correlation_energy": {
            "title": "Mp2 Same Spin Correlation Energy",
            "description": "The portion of MP2 doubles correlation energy from same-spin (i.e. triplet) correlations.",
            "type": "number"
        },
        "mp2_opposite_spin_correlation_energy": {
            "title": "Mp2 Opposite Spin Correlation Energy",
            "description": "The portion of MP2 doubles correlation energy from opposite-spin (i.e. singlet) correlations.",
            "type": "number"
        },
        "mp2_singles_energy": {
            "title": "Mp2 Singles Energy",
            "description": "The singles portion of the MP2 correlation energy. Zero except in ROHF.",
            "type": "number"
        },
        "mp2_doubles_energy": {
            "title": "Mp2 Doubles Energy",
            "description": "The doubles portion of the MP2 correlation energy including same-spin and opposite-spin correlations.",
            "type": "number"
        },
        "mp2_total_correlation_energy": {
            "title": "Mp2 Total Correlation Energy",
            "description": "The MP2 correlation energy.",
            "type": "number"
        },
        "mp2_correlation_energy": {
            "title": "Mp2 Correlation Energy",
            "description": "The MP2 correlation energy.",
            "type": "number"
        },
        "mp2_total_energy": {
            "title": "Mp2 Total Energy",
            "description": "The total MP2 energy (MP2 correlation energy + HF energy).",
            "type": "number"
        },
        "mp2_dipole_moment": {
            "title": "Mp2 Dipole Moment",
            "description": "The MP2 X, Y, and Z dipole components.",
            "type": "array",
            "items": {
                "type": "number"
            }
        },
        "ccsd_same_spin_correlation_energy": {
            "title": "Ccsd Same Spin Correlation Energy",
            "description": "The portion of CCSD doubles correlation energy from same-spin (i.e. triplet) correlations.",
            "type": "number"
        },
        "ccsd_opposite_spin_correlation_energy": {
            "title": "Ccsd Opposite Spin Correlation Energy",
            "description": "The portion of CCSD doubles correlation energy from opposite-spin (i.e. singlet) correlations",
            "type": "number"
        },
        "ccsd_singles_energy": {
            "title": "Ccsd Singles Energy",
            "description": "The singles portion of the CCSD correlation energy. Zero except in ROHF.",
            "type": "number"
        },
        "ccsd_doubles_energy": {
            "title": "Ccsd Doubles Energy",
            "description": "The doubles portion of the CCSD correlation energy including same-spin and opposite-spin correlations.",
            "type": "number"
        },
        "ccsd_correlation_energy": {
            "title": "Ccsd Correlation Energy",
            "description": "The CCSD correlation energy.",
            "type": "number"
        },
        "ccsd_total_energy": {
            "title": "Ccsd Total Energy",
            "description": "The total CCSD energy (CCSD correlation energy + HF energy).",
            "type": "number"
        },
        "ccsd_dipole_moment": {
            "title": "Ccsd Dipole Moment",
            "description": "The CCSD X, Y, and Z dipole components.",
            "type": "array",
            "items": {
                "type": "number"
            }
        },
        "ccsd_iterations": {
            "title": "Ccsd Iterations",
            "description": "The number of CCSD iterations taken before convergence.",
            "type": "integer"
        },
        "ccsd_prt_pr_correlation_energy": {
            "title": "Ccsd Prt Pr Correlation Energy",
            "description": "The CCSD(T) correlation energy.",
            "type": "number"
        },
        "ccsd_prt_pr_total_energy": {
            "title": "Ccsd Prt Pr Total Energy",
            "description": "The total CCSD(T) energy (CCSD(T) correlation energy + HF energy).",
            "type": "number"
        },
        "ccsd_prt_pr_dipole_moment": {
            "title": "Ccsd Prt Pr Dipole Moment",
            "description": "The CCSD(T) X, Y, and Z dipole components.",
            "type": "array",
            "items": {
                "type": "number"
            }
        }
    },
    "additionalProperties": false
}